<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Yesteryear&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="hero">
      <p id="title">Photography</p>
    </div>
    <div class="slider">
      <div class="slider-button slider-button-left"></div>
      <div class="slider-content">
        <div class="card card-1">
          <div class="card-image">
            <img class="img" src="images/sunento_chakma_pic_1.jpg" alt="" />
          </div>
          <div class="card-info">
            <div class="photographer-image"></div>
            <div class="photographer-info">
              <p class="name">Sunento Chakma</p>
              <p class="dept">Department: N/A</p>
            </div>
          </div>
        </div>

        <div class="card card-1">
          <div class="card-image">
            <img class="img" src="images/asad_pic_1.jpg" alt="" />
          </div>
          <div class="card-info">
            <div class="photographer-image"></div>
            <div class="photographer-info">
              <p class="name">Asad</p>
              <p class="dept">Department: N/A</p>
            </div>
          </div>
        </div>

        <div class="card card-1">
          <div class="card-image">
            <img class="img" src="images/Khadiza_Jahan_pic_1.jpg" alt="" />
          </div>
          <div class="card-info">
            <div class="photographer-image"></div>
            <div class="photographer-info">
              <p class="name">Khadiza Jahan</p>
              <p class="dept">Department: N/A</p>
            </div>
          </div>
        </div>

        <div class="card card-1">
          <div class="card-image">
            <img
              class="img"
              src="images/Rasel_Talukder_Durjoy_pic_1.jpg"
              alt=""
            />
          </div>
          <div class="card-info">
            <div class="photographer-image"></div>
            <div class="photographer-info">
              <p class="name">Rasel Talukder Durjoy</p>
              <p class="dept">Department: N/A</p>
            </div>
          </div>
        </div>

        <div class="card card-1">
          <div class="card-image">
            <img class="img" src="images/emtahir_emon.jpg" alt="" />
          </div>
          <div class="card-info">
            <div class="photographer-image"></div>
            <div class="photographer-info">
              <p class="name">Emtahir Emon</p>
              <p class="dept">Department: N/A</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-button slider-button-right"></div>
    </div>
  </body>
</html>
