*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(14, 174, 87, 1) 0%,
    rgba(12, 116, 117, 1) 90%
  );
  gap: 2em;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 100vh;
}

.hero {
  text-align: center;
}

#title {
  font-family: "Yesteryear", cursive;
  font-size: 4rem;
  line-height: 1;
  color: #eeeeee;
}

.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slider-button {
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(14, 174, 87, 1) 0%,
    rgba(12, 116, 117, 1) 90%
  );
}

.slider-button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}

.slider-button-right::after {
  content: "\f061";
}

.slider-button-left::before {
  content: "\f060";
}

.slider-button-left::before,
.slider-button-right::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font: var(--fa-font-solid);
  color: rgba(12, 116, 117, 1);
  font-size: 2rem;
}

.slider-content {
  overflow-x: hidden;
  width: 400px;
  height: 500px;
  display: flex;
  margin: 0 1em;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 24px;
}

.card {
  min-width: 100%;
  height: 500px;
  transition: all 0.2s ease-out;
  background-color: white;
}

.card-image {
  width: 100%;
  height: 80%;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-info {
  background-color: #eeeeee;
  padding: 1.5em;
  display: flex;
  gap: 1em;
  align-items: center;
  height: 20%;
}

.photographer-image {
  background-color: #454d66;
  width: 60px;
  height: 60px;
  border-radius: 100%;
}

.name {
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  margin-bottom: 3px;
}

.dept {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(59, 59, 59);
}

@media (max-width: 600px) {
  .slider-content {
    width: 300px;
    height: 400px;
  }

  .card {
    height: 100%;
  }

  .photographer-image {
    width: 40px;
    height: 40px;
  }

  .dept {
    font-size: 0.6rem;
  }
}

@media (max-width: 500px) {
  .slider-button {
    padding: 0.5em;
    z-index: 10;
  }

  .slider-button-left {
    position: absolute;
    left: 5%;
  }

  .slider-button-right {
    position: absolute;
    right: 5%;
  }
}

@media (max-width: 400px) {
  .name {
    font-size: 0.8rem;
  }
  .slider-content {
    width: 250px;
    height: 400px;
  }
  .card {
    height: 100%;
  }

  #title {
    font-size: 3rem;
  }
}
